/// Перечисление, определяющее ANSI-коды для стандартных цветов фона консоли.
enum AnsiBackgroundColors {
  /// Черный цвет фона.
  black('\u001b[40m'),

  /// Красный цвет фона.
  red('\u001b[41m'),

  /// Зеленый цвет фона.
  green('\u001b[42m'),

  /// Желтый цвет фона.
  yellow('\u001b[43m'),

  /// Синий цвет фона.
  blue('\u001b[44m'),

  /// Пурпурный цвет фона.
  magenta('\u001b[45m'),

  /// Голубой цвет фона.
  cyan('\u001b[46m'),

  /// Белый цвет фона.
  white('\u001b[47m');

  /// Строка, содержащая ANSI-код для установки соответствующего цвета фона.
  final String ansiText;

  /// Конструктор для создания элемента перечисления с его ANSI-кодом.
  const AnsiBackgroundColors(this.ansiText);
}
