/// Перечисление, определяющее ANSI-коды для стандартных цветов текста консоли.
enum AnsiTextColors {
  /// Черный цвет текста.
  black('\u001b[30m'),

  /// Красный цвет текста.
  red('\u001b[31m'),

  /// Зеленый цвет текста.
  green('\u001b[32m'),

  /// Желтый цвет текста.
  yellow('\u001b[33m'),

  /// Синий цвет текста.
  blue('\u001b[34m'),

  /// Пурпурный цвет текста.
  magenta('\u001b[35m'),

  /// Голубой цвет текста.
  cyan('\u001b[36m'),

  /// Белый цвет текста.
  white('\u001b[37m');

  /// Строка, содержащая ANSI-код для установки соответствующего цвета текста.
  final String ansiText;

  /// Конструктор для создания элемента перечисления с его ANSI-кодом.
  const AnsiTextColors(this.ansiText);
}
